<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/numberForm"
                android:text="Анкета #000"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/space2"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="@color/yelow"
            android:layout_below="@+id/numberForm">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFinishLater"

                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Отложить" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFinish"

                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Завершить" />
        </LinearLayout>

            <TextView
                android:id="@+id/nameTSA_text"
                android:text="Название ТРТ:"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space2"/>

            <EditText
                android:id="@+id/nameTSA_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTSA_text"
                android:background="@color/red50"
                android:textColor="@color/red"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/address_tsa_text"
                android:text="Адрес ТРТ:"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTSA_edit"/>

            <EditText
                android:id="@+id/address_tsa_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/address_tsa_text"
                android:background="@color/red50"
                android:textColor="@color/red"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/comment_text"
                android:text="Комментарий:"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_tsa_edit"/>

            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/comment_text"
                android:background="@color/red50"
                android:textColor="@color/red"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/space9"
                android:text="Сделать фото:"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_edit"/>


            <LinearLayout
                android:id="@+id/space10"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:background="@color/yelow"
                android:layout_below="@+id/space9">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTakePhoto"

                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Камера" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonShowPhoto"

                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Просмотр" />

            </LinearLayout>

            <TextView
                android:id="@+id/space11"
                android:layout_below="@+id/space10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Дата создания анкеты:"/>

            <TextView
                android:id="@+id/textDateCreate"
                android:layout_below="@+id/space11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="01.01.01"/>

            <TextView
                android:id="@+id/space14"
                android:layout_below="@+id/textDateCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Гео создания анкеты:"/>

            <TextView
                android:id="@+id/textGeoCreate"
                android:clickable="true"

                android:layout_below="@+id/space14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="000000000.00000000000"/>

            <TextView
                android:id="@+id/spase16"
                android:clickable="true"

                android:layout_below="@+id/textGeoCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Дата закрытия анкеты:"/>

            <TextView
                android:id="@+id/textDateFinish"
                android:clickable="true"

                android:layout_below="@+id/spase16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:text="01.01.01"/>

            <TextView
                android:id="@+id/spase18"
                android:clickable="true"

                android:layout_below="@+id/textDateFinish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Гео при завершении:"/>

            <TextView
                android:id="@+id/textGeoFinish"
                android:clickable="true"

                android:layout_below="@+id/spase18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:text="000000000.00000000000"/>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>